<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MFG Labs icon sets</title>
        <meta name="description" content="An icon webfont you can easely embed anywhere on your website and web application">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/mfglabs_iconset.css">
    </head>
    <body>

<header>
  <a href="http://mfglabs.com"><i class="icon-mfg_icon icon2x"></i></a>
</header>



  <section id="listpattern" class="listpattern">
  
    <p class="info">Heres is a little sample of what you can do with the icon font</p>

  	<h1>Exemple :</h1>
  	
  	<ul class="list img-list">
  	  	<li>
          <div class="li-icon">
            <i class="icon-cloud icon2x"></i>
          </div>
          <div class="li-text">
            <p class="li-sub">icon-cloud</p>
          </div>
        </li>
        <li>
          <div class="li-icon">
            <i class="icon-at icon2x"></i>
          </div>
          <div class="li-text">
            <p class="li-sub">icon-at</p>
          </div>
        </li>
        <li>
          <div class="li-icon">
            <i class="icon-plus icon2x"></i>
          </div>
          <div class="li-text">
            <p class="li-sub">icon-plus</p>
          </div>
        </li>
        <li>
          <div class="li-icon">
            <i class="icon-arrow_up icon2x"></i>
          </div>
          <div class="li-text">
            <p class="li-sub">icon-arrow_up</p>
          </div>
        </li>
        <li>
          <div class="li-icon">
            <i class="icon-arrow_down icon2x"></i>
          </div>
          <div class="li-text">
            <p class="li-sub">icon-arrow_down</p>
          </div>
        </li>
        <li>
          <div class="li-icon">
            <i class="icon-arrow_right icon2x"></i>
          </div>
          <div class="li-text">
            <p class="li-sub">icon-arrow_right</p>
          </div>
        </li>
        <li>
          <div class="li-icon">
            <i class="icon-arrow_left icon2x"></i>
          </div>
          <div class="li-text">
            <p class="li-sub">icon-arrow_left</p>
          </div>
        </li>
        <li>
          <div class="li-icon">
            <i class="icon-chevron_down icon2x"></i>
          </div>
          <div class="li-text">
            <p class="li-sub">icon-chevron_down</p>
        </div>
      </li>
      <li>
        <div class="li-icon">
          <i class="icon-chevron_up icon2x"></i>
        </div>
        <div class="li-text">
          <p class="li-sub">icon-chevron_up</p>
        </div>
      </li> 
    </ul>


		<h1>Size subclass :</h1>
		
		<div class="sizeexemple">
		        <i class="icon-cloud" aria-hidden="true"></i>
		        <i class="icon-cloud icon2x" aria-hidden="true"></i>
		        <i class="icon-cloud icon3x" aria-hidden="true"></i>
		      </div>

    <h1>Style subclass :</h1>

    <div class="styleexemple">
        <i class="icon-globe gradient icon3x" aria-hidden="true"></i>
        <i class="icon-time  gradient icon3x" aria-hidden="true"></i>
        <i class="icon-cloud  gradient icon3x" aria-hidden="true"></i>
        <i class="icon-stop_watch  gradient icon3x" aria-hidden="true"></i>
        <i class="icon-placepin  gradient icon3x" aria-hidden="true"></i>
        <i class="icon-data_science  gradient icon3x" aria-hidden="true"></i>
        <i class="icon-heart  gradient icon3x" aria-hidden="true"></i>
      </div>




  </section>
  
  
    </body>
</html>
