[TEXTURE_MAP]
texture=images/landscape.png
[TEXTURES]
tex\1\name=water1
tex\1\x=64
tex\1\y=0
tex\1\width=64
tex\1\height=32
tex\2\name=mountain
tex\2\x=0
tex\2\y=96
tex\2\width=64
tex\2\height=32
tex\3\name=house1
tex\3\x=0
tex\3\y=96
tex\3\width=64
tex\3\height=32
tex\4\name=house2
tex\4\x=64
tex\4\y=96
tex\4\width=64
tex\4\height=32
tex\5\name=street2
tex\5\x=64
tex\5\y=64
tex\5\width=64
tex\5\height=32
tex\6\name=house3
tex\6\x=0
tex\6\y=64
tex\6\width=64
tex\6\height=32
tex\7\name=house4
tex\7\x=128
tex\7\y=96
tex\7\width=64
tex\7\height=64
tex\8\name=street1
tex\8\x=128
tex\8\y=64
tex\8\width=64
tex\8\height=32
tex\9\name=street_corner_left
tex\9\x=192
tex\9\y=64
tex\9\width=64
tex\9\height=32
tex\10\name=street_corner_up
tex\10\x=256
tex\10\y=64
tex\10\width=64
tex\10\height=32
tex\11\name=street_cross_center
tex\11\x=320
tex\11\y=64
tex\11\width=64
tex\11\height=32
tex\12\name=street_cross_up_right
tex\12\x=384
tex\12\y=64
tex\12\width=64
tex\12\height=32
tex\13\name=street_cross_up_left
tex\13\x=448
tex\13\y=64
tex\13\width=64
tex\13\height=32
tex\14\name=street_cross_down_left
tex\14\x=512
tex\14\y=64
tex\14\width=64
tex\14\height=32
tex\15\name=street_cross_down_right
tex\15\x=576
tex\15\y=64
tex\15\width=64
tex\15\height=32
tex\16\name=street_corner_right
tex\16\x=704
tex\16\y=64
tex\16\width=64
tex\16\height=32
tex\17\name=street_corner_down
tex\17\x=640
tex\17\y=64
tex\17\width=64
tex\17\height=32
tex\size=17
