[TEXTURE_MAP]
texture=images/tiles/iso_tiles.png
[TEXTURES]
tex\1\name=water1
tex\1\x=116
tex\1\y=100
tex\1\width=58
tex\1\height=29
tex\2\name=mountain
tex\2\x=986
tex\2\y=100
tex\2\width=58
tex\2\height=46
tex\3\name=house1
tex\3\x=1218
tex\3\y=522
tex\3\width=58
tex\3\height=59
tex\4\name=house2
tex\4\x=1392
tex\4\y=522
tex\4\width=58
tex\4\height=59
tex\5\name=street1
tex\5\x=1044
tex\5\y=0
tex\5\width=58
tex\5\height=64
tex\6\name=house3
tex\6\x=0
tex\6\y=332
tex\6\width=58
tex\6\height=68
tex\7\name=house4
tex\7\x=0
tex\7\y=400
tex\7\width=58
tex\7\height=46
tex\size=7
